<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tournament Hub</title>
	<meta charset="UTF-8">
	<meta name="description" content="One of the finest hub that orgnizes Players Unknown Battel Ground (PUBG) Games in Nepal">
	<meta name="keywords" content="Pubg, game, tournament, orgnizers, Nepal, Birgunj">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/favicon.png" alt="Logo" height="45px" width="45px">
				<font color = "white"> Tournament</font> 
				<font color = "#ffb320">Hub </font>
			</a>
			<div class="user-panel">
				<a href="admin.html">Admin Login</a>  /  <a href="register.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Ongoing</a></li>
					<li><a href="categories.html">Upcoming</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>The best <br><span>Tournament</span><br>all over India</h2>
						<p>We conduct tournaments all over India with the best services to our players. All the tournaments<br> is conducted under the rules and regulation as well as the privacy and policy of Bluehole Inc.<br> as well as the Nepal Government.<br>The tournament is for all to play there are no limitaions on it. know more on Details page.</p>
						<a href="register.html" class="site-btn">Register Now</a> 
						<a href="review.html" class="site-btn">Details</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-2.jpeg">
				<div class="hs-text">
					<div class="container">
						<h2>Upcoming<br><span> Tournament<br></span> Out There</h2>
						<p>There are many more events coming up in this lockdown after the first succesful <br>conduction of the first tournament, stay in touch with us as well as this<br> website to get more info about the upcoming tournaments. </p>
						<a href="categories.html" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->



	<!-- Tournaments section -->
	<section class="tournaments-section spad">
		<div class="container">
			<div class="tournament-title">Tournaments</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">Premium Tournament</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/1.png"></div>
							<div class="ti-text">
								<h4>Lockdown Sepcial</h4>
								<ul>
									<li><span>Type:</span> Squad</li>
									<li><span>Tournament Beggins:</span> ......</li>
									<li><span>Tournament Ends:</span> ......</li>
									<li><span>Participants:</span> 25 teams</li>
									<li><span>Tournament Author:</span> Ajeet Gupta</li>
								</ul>
								<p><span>Prizes:</span> Winner Prize: Rs.1600, Runner Up:600 and Per Kill: Rs.10</p><br>
								<a href="register.html" class="site-btn">Register Now</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tournament-item">
						<div class="ti-notic">Premium Tournament</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/2.jpg"></div>
							<div class="ti-text">
								<h4>Squad tournament</h4>
								<ul>
									<li><span>Type:</span> Squad</li>
									<li><span>Tournament Beggins:</span> (Will be Confirmed later)</li>
									<li><span>Tournament Ends:</span> (Will be Confirmed later)</li>
									<li><span>Participants:</span> 25 teams</li>
									<li><span>Tournament Author:</span> Ajeet Gupta</li>
								</ul>
								<p><span>Prizes:</span> Winner Prize: Rs.4000, Runner Per Kill: Rs.30</p><br>
								<a href="categories.html" class="site-btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tournaments section bg -->


	
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="PUBG">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/logo.png" alt="Logo" height="120px" width="120px">
						<p>One of the fine group in Hyderabad that orgnizes open world tournaments in India.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.png"></div>
								<div class="lb-content">
									<div class="lb-date">14<sup>th</sup> of Ashad 2077</div>
									<p>Lockdown Special Tournament for Squad  Prizes for winners check our ongoing event for the details.</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Premium Squad Tournament  </p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Solo Event on Lockdown</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.png"></div>
								<div class="tc-content">
									<p>Ashish Gupta <span>on</span> A very responsible group for tournaments </p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.png"></div>
								<div class="tc-content">
									<p>Satendar Chauhan <span>on</span> Really one of the best group for conducting tournaments. Keep it up.</p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/8.jpg"></div>
								<div class="tc-content">
									<p>Manik Shriwastav <span>on</span>  I want tournaments from this group as it is one of the best. Keep on bringing many tournaments.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Ongoing</a></li>
				<li><a href="categories.html">Upcoming</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://bit.ly/30ySEKT" target="_blank">Haitomns Webpage</a>
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>